{
  "name": "stylelint-config-mediba",
  "version": "0.2.0-rc1",
  "description": "A stylelint config at mediba",
  "main": "index.js",
  "scripts": {
    "release": "npmpub",
    "test": "jest",
    "watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uknmr/stylelint-config-mediba.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mediba"
  ],
  "author": "Yu Kanamori",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2",
    "npmpub": "^3.1.0",
    "stylelint": "^7.9.0"
  },
  "peerDependencies": {
    "stylelint": "^7.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
