{
  "name": "@mediba/stylelint-config-mediba",
  "version": "0.5.1",
  "description": "A stylelint config at mediba",
  "main": "index.js",
  "scripts": {
    "release": "npmpub",
    "test": "jest",
    "watch": "jest --watch",
    "prettier": "prettier --write --single-quote --trailing-comma all --semi false '__test__/**/*.js' '*.js'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediba-system/stylelint-config-mediba.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mediba"
  ],
  "author": "Yu Kanamori",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "stylelint-order": "^0.4.3"
  },
  "devDependencies": {
    "github-release-from-changelog": "^1.2.1",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "npmpub": "^3.1.0",
    "prettier": "^1.1.0",
    "stylelint": "^7.10.1"
  },
  "peerDependencies": {
    "stylelint": "^7.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  }
}
