{
  "name": "@mediba/stylelint-config",
  "version": "1.0.0",
  "description": "A stylelint config at mediba",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "prettier": "prettier --write --single-quote --trailing-comma all --semi false '__test__/**/*.js' '*.js'",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediba-system/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mediba"
  ],
  "author": "Yu Kanamori",
  "license": "MIT",
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "stylelint-order": "^0.5.0"
  },
  "devDependencies": {
    "husky": "^0.13.4",
    "jest": "^20.0.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4",
    "stylelint": "^7.11.1"
  },
  "peerDependencies": {
    "stylelint": "^7.9.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "lint-staged": {
    "*.js": [
      "prettier",
      "git add"
    ]
  }
}
